{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Echo API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "PORT": "8080"
      },
      "args": [
        "serve"
      ],
      "showLog": true
    }
  ]
}
